server.port=8087
#spring Data Source configuration
#Spring Boot uses these jdbc parameters to configure DataSource bean. 
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=system
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

